GRPC_PORT=50051

MIGRATION_PATH=file://migrations

POSTGRES_HOST=postgres-user
POSTGRES_PORT=5432
POSTGRES_DB=user_db
POSTGRES_USER=user_user
POSTGRES_PASSWORD=user_password

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=auth-events
KAFKA_GROUP_ID=auth-group

REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=0
REDIS_CACHE_PASSWORD=
