GRPC_PORT=50051

USER_SERVICE_ADDRESS=user-go:50051

MIGRATION_PATH=file:///migrations

GRACEFUL_SHUTDOWN_TIMEOUT=15s

POSTGRES_VERSION=15
POSTGRES_DB=group-db
POSTGRES_USER=group_user
POSTGRES_PASSWORD=group_password
POSTGRES_HOST=postgres-group
POSTGRES_PORT=5432

REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1
REDIS_CACHE_PASSWORD=
