GRPC_PORT=50051
MIGRATION_PATH=file:///migrations

POSTGRES_HOST=postgres-auth
POSTGRES_PORT=5432
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
POSTGRES_DB=auth_db


REDIS_PORT=6379
REDIS_HOST=redis-auth
REDIS_DB=0
REDIS_PASSWORD=""


ACCESS_TTL_M=5 
REFRESH_TTL_H=336
SECRET=qwerty


KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=auth-events
KAFKA_GROUP_ID=auth-group